# sumo-maven-stats-plugin

./: .gitignore  pom.xml
src/main/java/com/sumologic/log4j/http/: SumoHttpSender.java
src/main/java/com/sumologic/maven/: ChainedExecutionListener.java
src/main/java/com/sumologic/maven/stats/: ProfilePublishingExecutionListener.java  SumoLogicProfilingParticipant.java
src/main/java/com/sumologic/maven/stats/profiler/: MojoProfiler.java  ProjectProfiler.java  SessionProfiler.java
src/main/java/com/sumologic/maven/stats/publisher/: ProfilingPublisher.java  SumoLogicProfilingPublisher.java
src/main/java/com/sumologic/maven/stats/serializer/: JsonProfilingSerializer.java  ProfilingSerializer.java
